#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
#log.fsize: Single Log File Size(MB)
log.level=DEBUG
log.debug=true
log.fsize=10
log.collectEnable=false
log.collectMatch=
log.path=

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u76D1\u63A7\u4EE3\u7406\u7A0B\u5E8F

#resource components
#resource.xxxx
resource.messageproducer.class=org.uavstack.resources.common.messaging.MessageProducerResourceComponent
#resource.xxxx.properties, for example: <key1>=<value1>,<key2>=<value2>,...
resource.messageproducer.properties=
#resource.xxxx.<customized item>
resource.messageproducer.messagingnameserver=127.0.0.1:9876
#message threshold's unit is kb
resource.messageproducer.messagingthreshold=30
#message size limit. unit is Byte
resource.messageproducer.messagesizelimit=262000

#System Http Invoker
resource.httpinvoke.class=org.uavstack.resources.common.invoker.HttpInvokerResourceComponent
resource.httpinvoke.properties=
resource.httpinvoke.http.client.maxperroute=20
resource.httpinvoke.http.client.maxtotal=100
resource.httpinvoke.http.client.sotimeout=10000
resource.httpinvoke.http.client.conntimeout=10000
resource.httpinvoke.http.client.reqtimeout=10000

#notifytestagent
feature.monitortestagent.loader=com.creditease.uav.agent-1.0.jar
#feature.xxx.enable should enable this feature
feature.monitortestagent.enable=false
feature.monitortestagent.components=com.creditease.agent.feature.MonitorAgentUT
feature.monitortestagent.interval=1500

#nodeoperagent
feature.nodeoperagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10101
feature.nodeoperagent.checksec=false

#notifyagent
feature.notifyagent.loader=com.creditease.uav.notifymanager-1.0.jar
#feature.xxx.enable should enable this feature
feature.notifyagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifyagent.components=com.creditease.agent.feature.GlobalNotificationAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifyagent.properties=
feature.notifyagent.notifyhandlers=com.creditease.agent.feature.globalnotify.handlers.NotificationEventPublishHandler
#event expire in seconds, 4 hour by default
feature.notifyagent.expireTime=14400
#event send forzen interval in seconds, 5 min by default
feature.notifyagent.frozenTime=300

#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8010
feature.hbclientagent.interval=15000

#agent feature configuration
#Monitor Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.monitoragent.loader=com.creditease.uav.agent-1.0.jar
#feature.xxx.enable should enable this feature
feature.monitoragent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.monitoragent.components=com.creditease.agent.feature.MonitorAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.monitoragent.properties=
#feature.xxx.<customized item>
#feature.monitoragent.notifyhandlers are handlers for Notification Event, separator "," for multiply classes
feature.monitoragent.notifyhandlers=com.creditease.agent.feature.monitoragent.handlers.DefaultNotificationEventHandler
#feature.monitoragent.modatahandlers are handlers for Monitor Data, separator "," for multiply classes
feature.monitoragent.modatahandlers=com.creditease.agent.feature.monitoragent.handlers.MonitorDataPublishHandler
#feature.monitoragent.prodatahandlers are handlers for Profile Data, separator "," for multiply classes
feature.monitoragent.prodatahandlers=com.creditease.agent.feature.monitoragent.handlers.ProfileDataPublishHandler,com.creditease.agent.feature.monitoragent.handlers.LogProfileDataNotifyHandler,com.creditease.agent.feature.monitoragent.handlers.ProfileDataContainerTagsHandler
#app server keep alive
feature.monitoragent.keepalive.enable=false
#mdf listen server
feature.monitoragent.mdfhandlers=com.creditease.agent.feature.monitoragent.handlers.MDFListenServerHandler
feature.monitoragent.http.port=8099
feature.monitoragent.http.backlog=10
feature.monitoragent.http.core=10
feature.monitoragent.http.max=50
feature.monitoragent.http.bqsize=10
feature.monitoragent.http.enable=false
#monitoragent jvm filters
feature.monitoragent.jvm.filters=com.sun.tools,sun.tools,jenkins-cli.jar,com.creditease.agent.feature.nodeopagent.NodeOperCtrlClient
#monitoragent detect interval default is 30000
feature.monitoragent.detector.interval=30000
#enable local scan by jvm tool and jmx
feature.monitoragent.detector.local.scan.enable=true
#enable container scan by http
feature.monitoragent.detector.container.scan.enable=true
#container ports
feature.monitoragent.detector.container.ports=
#monitoragent detect interval default is 15000
feature.monitoragent.monitor.interval=15000
#agent process limitation for exit
#default memory limit is 300M
feature.monitoragent.limit.mem=550000
#default cpu limit is over 30% during 120 seconds
feature.monitoragent.limit.cpu.value=30
feature.monitoragent.limit.cpu.timerange=120000

#Log Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.logagent.loader=com.creditease.uav.agent-1.0.jar
#feature.xxx.enable should enable this feature
feature.logagent.enable=true
#feature.xxx.enable should enable the self Log collection feature
feature.logagent.selfLog.enable=false
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.logagent.components=com.creditease.agent.feature.LogAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.logagent.properties=
#log pos file root
feature.logagent.posfileroot=./
#catch log interval (ms)
feature.logagent.LogDataFrame.enable=false
feature.logagent.interval=2000
feature.logagent.MutiThread.enable=true
feature.logagent.MutiThread.thread.max=2
#default filter
feature.logagent.defrule.filter=

#Proc Detect Agent Feature
feature.procscan.loader=com.creditease.uav.agent.heartbeat.jar
feature.procscan.enable=true
feature.procscan.components=com.creditease.agent.feature.ProcDetectAgent
feature.procscan.properties=
#scanning interval
feature.procscan.scan.interval=15000
feature.procscan.networkDetect.interval=15000
feature.procscan.networkDetect.collectTime=2000

# Process Watch Feature
feature.procwatch.loader=com.creditease.uav.agent.heartbeat.jar
feature.procwatch.enable=true
feature.procwatch.interval=15000
feature.procwatch.components=com.creditease.agent.feature.ProcWatchAgent

# Data Collect Feature
feature.collectclient.loader=com.creditease.uav.collect.jar
feature.collectclient.enable=true
feature.collectclient.components=com.creditease.uav.collect.client.CollectDataAgent
feature.collectclient.properties=
feature.collectclient.readlinesize=100
feature.collectclient.MutiThread.enable=true
feature.collectclient.MutiThread.thread.max=2
feature.collectclient.interval=2000
feature.collectclient.writeposdelay=5000
feature.collectclient.writeposinterval=3000
feature.collectclient.idlecheckerdelay=12000
feature.collectclient.idlecheckerinterval=5000


# Thread Analysis Feature
feature.threadanalysis.loader=com.creditease.uav.threadanalysis.jar
feature.threadanalysis.enable=true
feature.threadanalysis.components=com.creditease.uav.threadanalysis.client.ThreadAnalysisAgent