#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
#log.fsize: Single Log File Size(MB)
log.level=DEBUG
log.debug=true
log.fsize=10

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u5347\u7ea7\u7a0b\u5e8f


#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8010
feature.hbclientagent.interval=15000

#nodeoperagent
feature.nodeoperagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10409

#upgrade
feature.upgradeagent.loader=default
feature.upgradeagent.enable=true
feature.upgradeagent.components=com.creditease.uav.feature.upgrade.UpgradeAgent
# the address of download server
feature.upgradeagent.http.server.host=127.0.0.1
feature.upgradeagent.http.server.port=8888
feature.upgradeagent.backup.count=3
#when download request was refused by download center, try to retry sending request
feature.upgradeagent.download.retry.count=20
#tell client that retry sending download request after x seconds
feature.upgradeagent.download.retry.after=30