#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
log.level=DEBUG
log.debug=true
log.fsize=10
log.collectEnable=false
log.collectMatch=

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u5B9E\u65F6\u9884\u8B66\u670D\u52A1

#resource components
#resource.xxxx
resource.messageproducer.class=com.creditease.agent.feature.common.MessageProducerResourceComponent
#resource.xxxx.properties, for example: <key1>=<value1>,<key2>=<value2>,...
resource.messageproducer.properties=
#resource.xxxx.<customized item>
resource.messageproducer.messagingnameserver=127.0.0.1:9876
#message threshold's unit is kb
resource.messageproducer.messagingthreshold=30

#System Http Invoker
resource.httpinvoke.class=com.creditease.agent.feature.common.HttpInvokerResourceComponent
resource.httpinvoke.properties=
resource.httpinvoke.http.client.maxperroute=20
resource.httpinvoke.http.client.maxtotal=100
resource.httpinvoke.http.client.sotimeout=10000
resource.httpinvoke.http.client.conntimeout=10000
resource.httpinvoke.http.client.reqtimeout=10000

#nodeoperagent
feature.nodeoperagent.loader=default
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10113

#notifyagent
feature.notifyagent.loader=default
#feature.xxx.enable should enable this feature
feature.notifyagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifyagent.components=com.creditease.agent.feature.GlobalNotificationAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifyagent.properties=
feature.notifyagent.notifyhandlers=com.creditease.agent.feature.globalnotify.handlers.NotificationEventPublishHandler
#event expire in seconds, 4 hour by default
feature.notifyagent.expireTime=14400
#event send forzen interval in seconds, 5 min by default
feature.notifyagent.frozenTime=300

#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=default
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8010,127.0.0.1:8010
feature.hbclientagent.interval=15000

#-----------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------
#feature runtimenotify 
feature.runtimenotify.loader=default
feature.runtimenotify.enable=true
feature.runtimenotify.components=com.creditease.uav.feature.RuntimeNotifyCatcher
feature.runtimenotify.rnhandlers=com.creditease.uav.feature.runtimenotify.RuntimeNotifyDataHandler
#data comsumer
feature.healthmanager.messagingnameserver=127.0.0.1:9876
feature.runtimenotify.MT_Runtime.consumethreadmax=30
feature.runtimenotify.MT_Runtime.consumestopinterval=0
feature.runtimenotify.MT_Runtime.enable=true
#cache
feature.runtimenotify.cm.server=127.0.0.1:6379
feature.runtimenotify.cm.minsize=5
feature.runtimenotify.cm.maxsize=10
feature.runtimenotify.cm.qsize=20
feature.runtimenotify.cm.pwd=
feature.runtimenotify.storecm.server=127.0.0.1:6379
feature.runtimenotify.storecm.minsize=100
feature.runtimenotify.storecm.maxsize=300
feature.runtimenotify.storecm.qsize=10
feature.runtimenotify.storecm.pwd=
#qworker
feature.runtimenotify.qworker.coresize=25
feature.runtimenotify.qworker.maxsize=50
feature.runtimenotify.qworker.bqsize=20
feature.runtimenotify.qworker.keepalivetimeout=60000
#timernotifyworker
feature.runtimenotify.timernotify.enable=true
feature.runtimenotify.queryservice=healthmanager-HealthMangerServerWorker-/hm/query
#nodeinfotimer
feature.runtimenotify.nodeinfotimer.enable=false
feature.runtimenotify.nodeinfotimer.period=15000
#http service
feature.runtimenotify.rnswhandlers=com.creditease.uav.feature.runtimenotify.http.RuntimeNotifyServerHandler
feature.runtimenotify.http.port=9003
feature.runtimenotify.http.backlog=10
feature.runtimenotify.http.core=5
feature.runtimenotify.http.max=10
feature.runtimenotify.http.bqsize=10
#crash process timeout
feature.runtimenotify.crash.timeout=300000
#in seconds, this is only for development now, the production is read from cache, see the above cache setting 
#feature.runtimenotify.strategy.config={"server_hostState":{"conditions":[{"expr":"os.cpu.load>8",range:10,func:"avg"},{"expr":"os.cpu.load>5",range:10,func:"count>3"},"os.cpu.load>20"],scope:"M",context:[]},"server_procState":{"conditions":["cpu>5",{"expr":"cpu>2","range":2,"func":"avg"},{"expr":"memRate>5","range":10,"func":"avg"}],"scope":"M","context":[]}}
#sync interval from cache
feature.runtimenotify.strategy.interval=60000
#in ms
feature.runtimenotify.slice.config={"N":{"timerange":"600000","expire":"60000"},"M":{"timerange":"600000","expire":"60000"},"L":{"timerange":"60000","expire":"60000"}}